{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "test-app#build": {
      "dependsOn": ["typegen", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },

    "typegen": {
      "inputs": ["src/**"]
    },
    "docs#typegen": {
      "inputs": ["astro.config.mjs", "src/content/**"],
      "outputs": [".astro/**", "src/env.d.ts"]
    },
    "test-app#typegen": {
      "inputs": ["tsr.config.json", "src/routes/**"],
      "outputs": ["src/routeTree.gen.ts"]
    },

    "lint": {},

    "typecheck": {
      "dependsOn": ["typegen", "^typecheck"]
    },

    "dev": {
      "cache": false,
      "persistent": true
    },
    "docs#dev": {
      "cache": false,
      "persistent": true
    },

    "test:unit": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts"]
    },

    "test:unit:file": {
      "cache": false
    },

    "test:unit:watch": {
      "cache": false,
      "persistent": true
    },

    "test:e2e:install": {
      "cache": false
    },

    "test:e2e": {
      "cache": false
    },

    "test:e2e:ui": {
      "cache": false
    },

    "test:e2e:debug": {
      "cache": false
    }
  }
}
