{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "typegen": "astro sync",
    "typecheck": "astro check",
    "dev": "nodemon --watch ../../packages/core/src --watch ../../packages/react/src --ext ts,tsx --exec 'pnpm exec astro dev'",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.1",
    "@config-store/core": "workspace:*",
    "@config-store/eslint-config": "workspace:*",
    "@config-store/react": "workspace:*",
    "@config-store/typescript-config": "workspace:*",
    "@fontsource/exo-2": "^5.2.8",
    "@fontsource/oxanium": "^5.2.8",
    "astro": "^5.6.1",
    "sharp": "^0.34.2",
    "starlight-typedoc": "^0.21.5",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11"
  }
}
